<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Popup container - can be anything you want */
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  </style>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Creación Cliente</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
</head>
<body>
<!-- body code goes here -->

	
  <div class=  "container">
    <p> Clientes / Creación <br>
    </p>
  <form action="backend/crea_cliente.php" class="needs-validation" method="POST" onsubmit="return validarform()" novalidate>
      <h5 class="form-row">&nbsp;Datos personales</h5>
      <br>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="Nombre" onclick="validarnombre()" >Nombre</label>
          <input type="text" class="form-control" name="nombre"  required>
          <div class="invalid-feedback"> No puedes dejar este campo en blanco </div>
          <span class="popuptext" id="myPopup">testeo de nombre</span>
        </div>
        <div class="col-md-4 mb-3">
          <label for="ApellidoP">Apellido Paterno</label>
          <input type="text" class="form-control" name="apellidop" required>
          <div class="invalid-feedback"> No puedes dejar este campo en blanco </div>
        </div>
        <div class="col-md-4 mb-3">
          <label for="ApellidoM">Apellido Materno</label>
          <input type="text" class="form-control" name="apellidom" required>
          <div class="invalid-feedback"> No puedes dejar este campo en blanco </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="form-row">
            <div class ="col-md-8 mb-3">
              <label for="RUT">RUT</label>
              <input type="text" class="form-control" name="rut" placeholder= "11111111" required>
              <div class="invalid-feedback"> No puedes dejar este campo en blanco </div>
            </div>
            <div class ="col-md-8 mb-3 col-xl-3">
              <label for="RUT">&nbsp;</label>
              <input type="text" class="form-control" name="dv" placeholder= "K" required>
              <div class="invalid-feedback"></div>
            </div>
          </div>
        </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustomUsername">E-mail</label>
        <div class="input-group">
          <div class="input-group-prepend"> <span class="input-group-text" id="mail">@</span> </div>
          <input type="email" class="form-control" name="correo_electronico"  required>
          <div class="invalid-feedback"> Campo en blanco o sin formato mail (aaa@bbb.xxx) </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustomUsername">Telefono</label>
        <div class="input-group">
          <input type="text" class="form-control" name="telefono" placeholder="569XXXXXX"  required>
          <div class="invalid-feedback">No puedes dejar este campo en blanco</div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
          <label for="Dirección">Dirección Particular</label>
          <input type="text" class="form-control" name="direccionp" required>
          <div class="invalid-feedback"> No puedes dejar este campo en blanco </div>
        </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustomUsername">Dirección Laboral</label>
        <div class="input-group">
          <input type="text" class="form-control" name="direccionl"  required>
          <div class="invalid-feedback"> No puedes dejar este campo en blanco</div>
        </div>
      </div>
      </div>
      
      <button class="btn" type="submit" style="background-color: #536656; color: white">Registrar</button>
    </form>
  </div>
</body>
<script>
function validarForm(){
    if(document.getElementById('mail').value.length < 2())
      return true;
    else
      return false;
}
function validarnombre() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</html>